# ares-dotnet-core

./: Ares.sln  README.md  query.linq
Ares.AntiForgeryTokens/: Program.cs  Startup.cs
Ares.AntiForgeryTokens/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ares.AntiForgeryTokens/Pages/Shared/: _Layout.cshtml
Ares.AntiForgeryTokens/Properties/: launchSettings.json
Ares.AntiForgeryTokens/TokenAttributes/: MyValidateAntiforgeryTokenAttribute.cs
Ares.Api/: Ares.Api.csproj  Program.cs  Startup.cs
Ares.Api/Middlewares/: ElapsedTimeMiddleware.cs  LoggerMiddleware.cs  MessageMiddleware.cs
Ares.Api/Properties/: launchSettings.json
Ares.AresForms/: Ares.AresForms.csproj  Program.cs  Startup.cs
Ares.AresForms/Middlewares/: AresFormsExtensions.cs  AresFormsMiddleware.cs  AresFormsOptions.cs
Ares.AresForms/Properties/: launchSettings.json
Ares.ConsoleClient/: Ares.ConsoleClient.csproj  DateTimeExtensions.cs  ExtentionMethodTests.cs  GenericTypesTests.cs  MyProgressBar.cs  Program.cs
Ares.Domain/Models/: Base.cs  BaseEntity.cs  Customer.cs  Form.cs  HtmlVisitor.cs  IVisitor.cs  Message.cs  Product.cs  User.cs
Ares.Domain/Models/SearchCriterias/: ProductSearchCriteria.cs
Ares.Domain/Services/: IAuthorizationService.cs  ICustomerRepository.cs  IEntityRepository.cs  IFormRepository.cs  IMessageSender.cs  IProductRepository.cs  ITokenService.cs  IUserRepository.cs
Ares.Domain/Validators/: ProductValidator.cs
Ares.Infrastructure/: Ares.Infrastructure.csproj  JwtTokenService.cs
Ares.Infrastructure/DbServices/: DapperUserRepository.cs
Ares.Infrastructure/FakeServices/: BlankPage1.xaml  FakeCustomerRepository.cs  FakeEntityRepository.cs  FakeFormRepository.cs  FakeProductRepository.cs  FakeUserRepository.cs  SmsMessageSender.cs
Ares.Infrastructure/Fakers/: CustomerFaker.cs  ProductFaker.cs  UserFaker.cs
Ares.Infrastructure/Scripts/: CreateDatabase.sql  GetUsers.sql
Ares.MVCApi/: Ares.MVCApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.xml
Ares.MVCApi/Controllers/: AccountController.cs  CodesController.cs  CustomersController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  UsersController.cs
Ares.MVCApi/Middlewares/: DynamicMiddleware.cs
Ares.MVCApi/Models/: ErrorViewModel.cs  UserModel.cs
Ares.MVCApi/Properties/: launchSettings.json
Ares.MVCApi/Views/: _ViewImports.cshtml
Ares.MVCApi/Views/Account/: Login.cshtml
Ares.MVCApi/Views/Customers/: Index.cshtml
Ares.MVCApi/Views/Home/: Edit.cshtml
Ares.MVCApi/Views/Login/: Index.cshtml
Ares.MVCApi/Views/Products/: Index.cshtml
Ares.MVCApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ares.RazorPages/: Ares.RazorPages.csproj  Program.cs  Startup.cs
Ares.RazorPages/Extensions/: DistrubutedCacheExtensions.cs
Ares.RazorPages/Hubs/: ProductsHub.cs
Ares.RazorPages/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ares.RazorPages/Pages/Products/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ImagePartial.cshtml
Ares.RazorPages/Pages/Shared/: _Layout.cshtml
Ares.RazorPages/Properties/: launchSettings.json
Ares.SessionRedis/: Ares.SessionRedis.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Ares.SessionRedis/Extensions/: SessionExtensions.cs
Ares.SessionRedis/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ares.SessionRedis/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ares.SessionRedis/Pages/Shared/: _Layout.cshtml
Ares.SessionRedis/Properties/: launchSettings.json
Ares.SignalR/: Ares.SignalR.csproj  Program.cs  Startup.cs
Ares.SignalR.Receiver.ConsoleClient/: Ares.SignalR.Receiver.ConsoleClient.csproj  Program.cs
Ares.SignalR.Sender.ConsoleClient/: Program.cs
Ares.SignalR/Hubs/: MessagesHub.cs
Ares.SignalR/Properties/: launchSettings.json
Ares.Validations/: Ares.Validations.csproj  Program.cs  Startup.cs  libman.json
Ares.Validations/IServices/: ICustomerService.cs
Ares.Validations/Models/: Customer.cs
Ares.Validations/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  RemoteValidation.cshtml  RemoteValidation.cshtml.cs  _ViewImports.cshtml
Ares.Validations/Pages/Shared/: _Layout.cshtml
Ares.Validations/Properties/: launchSettings.json
Ares.Validations/Services/: FakeCustomerService.cs
Ares.Validations/ValidationAttributes/: MyValidationAttribute.cs
