<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ares.Domain\Ares.Domain.csproj" />
    <ProjectReference Include="..\Ares.Infrastructure\Ares.Infrastructure.csproj" />
  </ItemGroup>

</Project>
